<?php

    return [
           'new'         => '新增',
           'edit'        => '編輯',
           'details'     => '詳情',
           'delete'      => '刪除',
           'recover'     => '恢復',
           'action'      => '動作',
           'submit'      => '提交',
           'back'        => '返回',
           'status_on'   => '啟用',
           'status_off'  => '不啟用',
           'copy'        => '複製',
           'accept'      => '接受',
           'dismiss'     => '取消',
           'clear'       => '清除',
           'creator'     => '建立者',
           'must'        => '(必填*)',
           'password'    => '(至少8個字元*)',
           'yes'         => '是',
           'no'          => '否',
           'enabled'     => '使用',
           'confirm_delete' => '確定刪除本筆資料?',
           'inbound'     => '入庫',
           'outbound'    => '出庫',
           'defective'   => '不良品',
           'chargeback'  => '退貨',
           'record_date' => '登記日期',
           'inbound_amount' => '入庫數量',
           'outbound_amount' => '出庫數量',
           'defective_amount' => '不良品數量',
           'chargeback_amount' => '退貨數量',
           'stock_amount' => '庫存數量',
           'amount'       => '數量',
    ];
